<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Diary.DiaryRegisterActivity">

        <androidx.appcompat.widget.Toolbar
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/diary_RegisterToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="일기 입력 창">
            </TextView>
        </androidx.appcompat.widget.Toolbar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/diary_emotion_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/diary_emotion_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내가 선택한 감정"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/diary_emotion_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="내가 선택한 날짜"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/diary_register_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="도담이의 하루는 어때보이나요?"
                    />
            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dip"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/diary_register_album"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_photo"
                android:gravity="left" />
            <ImageButton
                android:id="@+id/diary_register_btn"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_check"
                android:gravity="right|end"
                android:layout_gravity="right|end"/>

        </LinearLayout>

</LinearLayout>