<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--  작업은 이곳에서 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </LinearLayout>

    <include layout="@layout/layout_fab_submenu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>